.dropdown-header {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}

.dropdown-menu-dark .dropdown-header {
  color: #adb5bd;
}

.navbar-expand-sm .offcanvas-header, .navbar-expand-md .offcanvas-header, .navbar-expand-lg .offcanvas-header, .navbar-expand-xl .offcanvas-header {
  display: none;
}